{
  "App": {
    "SelfUrl": "https://localhost:44359"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=EmployeesManagement; Trusted_Connection=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44359",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UYMup2NDQWerbcOn"
  }
}
